{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Todos/*": ["src/todos/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
